/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.bg-blue{
    background-color: #00CEE0;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr;
}

.card-hero {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Dos columnas */
    /* Espacio entre los elementos */
    background-color: #f0f0f0; /* Color de fondo */
    /*border-radius: 10px; /* Bordes redondeados */
    overflow: hidden; /* Evitar que las imágenes sobresalgan */
}
  
  /* Estilos para el contenido del artículo */
.card-hero-content {
    padding: 20px; /* Espaciado interno */
}
  
  
  /* Estilos para la imagen del artículo */
.card-header img {
    width: 100%; /* Imagen ocupa todo el ancho */
    height: 100%;
    gap:20px; /* Eliminar espacio adicional */
    
}

.card-hero-content a {
    color: #00CEE0;
    background-color: #fff;
    text-decoration: none;
    padding: 15px;
    border: 2px solid #00CEE0;
    transition: 0.5s;
    text-align: center;
}

.card-hero-content a:hover {
    background-color: #00CEE0;
    color: #f0f0f0;
    border-radius: 15px;
    display: block;
}

.cat{
    margin-top: 20px;
}

h2{
    font-weight: bold;
    margin-bottom: 20px;

}

.carousel-caption {
    position: absolute; /* Posición absoluta */
    bottom: 0; /* Colocar en la parte inferior */
    left: 0; /* Alinear a la izquierda */
    right: 0; /* Alinear a la derecha */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    padding: 30px; /* Espaciado interno */
    color: #fff; /* Color de texto */
}

.destinos-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 400px));
    margin-top: 20px;
    justify-content: center;
}

.destinos-container a{
    color: #00CEE0;
    background-color: #fff;
    text-decoration: none;
    padding: 15px;
    border: 2px solid #00CEE0;
    transition: 0.5s;
    text-align: center;
    justify-content: center;
    width: 100%;

}

.destinos-container a:hover{
    background-color: #00CEE0;
    color: #f0f0f0;
    border-radius: 15px;
    display: block;
}

.card{
    overflow: hidden;
    width: 100%;
    padding: 0px;
    gap: 20px;
    margin: 15px;
    background-color: #f0f0f0;
}


.card img{
    width: 110%;
    height:60%;
    filter: blur(5px);
    
}


.card:hover img{
    filter: blur(0);
    transition: 0.5s;
    width: 100%;
    height: 40%;
}

.card-body{
    background-color: #f0f0f0;
}

.card:hover {
    box-shadow: 5px 5px 30px 10px #00CEE0;
}

.form-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'content form form'
    'map     form form';
    padding: 20px;
    gap: 20px;
    margin-top: 40px;
}

.form-grid iframe{
    grid-area: map;
    width: 100%;
    height: 100%;
}

.form-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    grid-area: content;
    text-align: center;
    background-color: #00CEE0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    grid-area: form;
    height: 100%;
    width: 100%;
}
  
form label {
    font-size: 20px;
    align-self: flex-start;
}
  
form input, form textarea {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    background-color: #f0f0f0;
    border: 1px solid #00CEE0;
    color: black;
  
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #00CEE0;
    text-align: center;
    box-sizing: border-box;
}

.redes-sociales a {
    display: inline-block;
    margin-right: 10px;
}

.redes-sociales img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

@media(max-width:1024px){
    .card-hero{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:780px){
    .card-hero{
        grid-template-columns: 1fr;
    }

    .card-hero-content{
        width: 100%;
    }
}



  