

.hero{
   
    &_container{
        margin-bottom: 30px;
        //@extend .flexible;
        
        display: grid;
        grid-template-columns: 1fr;
        
        &_card{
            background: linear-gradient(45deg,#00cde026,#f0f0f03a);
            display: grid;
            grid-template-columns: 1fr 2fr; /* Dos columnas */
            /* Espacio entre los elementos */
            background-color: $secondary-color; /* Color de fondo */
            border-radius: 10px; /* Bordes redondeados */
            overflow: hidden; /* Evitar que las im√°genes sobresalgan */

            &_cont {
                padding: 20px; /* Espaciado interno */
                
                a {
                    color: $primary-color;
                    background-color: #fff;
                    text-decoration: none;
                    padding: 15px;
                    border: 2px solid $primary-color;
                    transition: 0.5s;
                    text-align: center;

                    &:hover {
                        background-color: $primary-color;
                        color: $secondary-color;
                        border-radius: 15px;
                        display: block;
                    }
                }

            }

            &_header{

                img{
                    width: 100%; /* Imagen ocupa todo el ancho */
                    height: 100%;
                    gap:20px; /* Eliminar espacio adicional */
                }
                
                
            }
        }


    }
    
    .hero_cat{
        
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        
        &_img{
            display: flex;
            
            img{ 
                width: 0px;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                transition:.5s;
                &:hover{
                    width: 300px;
                    opacity: 1;
                }
                
            }
        }
        a {
            color: $primary-color;
            background-color: #fff;
            text-decoration: none;
            padding: 15px;
            border: 2px solid $primary-color;
            transition: 0.5s;
            text-align: center;
            align-items: center;
            display: block;

            &:hover {
                background-color: $primary-color;
                color: $secondary-color;
                border-radius: 15px;
                display: block;
                font-size: 28px;
            }
        }
    }

    
    .destinos-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 400px));
        //margin-top: 20px;
        justify-content: center;

        a{
            color: $primary-color;
            background-color: #fff;
            text-decoration: none;
            padding: 15px;
            border: 2px solid $primary-color;
            transition: 0.5s;
            text-align: center;
            justify-content: center;
            width: 100%;
            
            &:hover{
                background-color: $primary-color;
                color: $secondary-color;
                border-radius: 15px;
                display: block;
            }
        }
    }
    
    
    .card{
        overflow: hidden;
        width: 100%;
        padding: 0px;
        gap: 20px;
        margin: 15px;
        background-color: $secondary-color;

        &-body{
            background-color: $secondary-color;
        }

        img{
            width: 110%;
            height:60%;
            filter: blur(5px);
        }

        &:hover{
            box-shadow: 5px 5px 30px 10px $primary-color;

            img{
                filter: blur(0);
                transition: 0.5s;
                width: 100%;
                height: 40%;
            }
        }

        &-body{
            width: 100%;
            height: 100%;
        }
    }
    
    
}




